### recuperar todas la peliculas
GET http://localhost:1234/movies

### recuperar las peliculas por id
GET http://localhost:1234/movies/1

### buscar por id
GET http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3


### recuperar todas las peliculas por un genero
GET http://localhost:1234/movies?genre=action

### crear una pelicula con post
POST http://localhost:1234/movies
Content-Type: application/json

{
  "sql": "select * from users",
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]
}

### Actializar una pelicula
PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "year":1998,
  "director": "Alguien desconcido"
}