### recuperar todas la peliculas
GET http://localhost:1234/movies

### recuperar las peliculas por id
GET http://localhost:1234/movies/ed0e39aa-c492-11ee-83ed-2cf05da4eda4

### buscar por id
GET http://localhost:1234/movies/ed0e36f3-c492-11ee-83ed-2cf05da4eda4


### recuperar todas las peliculas por un genero
GET http://localhost:1234/movies?genre=action

### crear una pelicula con post
POST http://localhost:1234/movies
Content-Type: application/json

{
  "sql": "select * from users",
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "rate": 9.3,
  "genre": [
    "Crime",
    "Drama"
  ]
}

### Borrar una pelicula
DELETE http://localhost:1234/movies/fc9df3c6-c55c-11ee-b052-2cf05da4eda4

### Actializar una pelicula
PATCH http://localhost:1234/movies/d5eecbc3-c55f-11ee-b052-2cf05da4eda4
Content-Type: application/json

{
  "title": "Mal padre --",
  "year":1998,
  "director": "Alguien desconcido"
}